@font-face {
    font-family: 'Nunito';
    src: url(../fonts/Inter-Regular.ttf)
}
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap');
.not-found{
    background: url(../images/icon/404-bg.png);
    height:100vh;
}
.content-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.content-container h3{
    font-weight: 600;
    font-size: 17px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #565872;
    margin-top: 40px;
}
.content-container img{
    width: 45%;
}
.content-container a{
    background: #E6AB3D;
    border: 1px solid #E5AB3D;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0.001em;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 267.06px;
    height: 52px;
    margin-left: auto;
    margin-right: auto;
    transition: .6s;
    text-decoration: none;
}
.content-container a:hover{
    color: #E6AB3D;
    background-color: #FFFFFF;
    transition: .6s;
    border: 1px solid #E5AB3D;
}
/* common-button design */
input[name="optradio"] {
    accent-color: #c38209;
}

input[name="drawradio"] {
    accent-color: #c38209;
}

input[name="optradio2"] {
    accent-color: #c38209;
}


.submit-btn {
    background: #E6AB3D;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 12px;
    color: #FFFFFF;
    width: 109px;
    height: 42px;
}

.submit-btn:hover {
    color: #E6AB3D;
    background-color: #FFF5E3;
    transition: 0.6s;
}

body {
    font-family: 'Inter', sans-serif !important;
    background-color: #FFFF !important;
}

.section-margin {
    margin-top: 80px;
}

.login-button, .register-button {
    background-color: #FFF5E3;
    color: #E6AB3D !important;
    font-weight: 500;
    font-size: 16px;
    padding: 10px 20px !important;
}

.login-button {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.register-button {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.login-button:focus, .nav-item .active {
    background: #E6AB3D;
    color: #fff !important;
}

.register-button:focus {
    background: #E6AB3D;
    color: #fff !important;
}

/* send-otp css */
.passcode-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    margin: 0 auto;
}

.passcode-wrapper input {
    width: 80px;
    height: 80px;
    padding: 0;
    margin-right: 5px;
    text-align: center;
    border: none;
    background: #FFFF;
    border: 2px solid #E8E8F5;
    border-radius: 4px;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #111F0F;
}

.wrong-otp-passcode-wrapper input {
    border: 1.8px solid #FF6262;
}

.passcode-wrapper input:focus {
    box-shadow: 0px 7px 72px rgba(24, 20, 57, 0.07);
    outline: none;
}

.reset-form-group {
    width: 65%;
}

.form-part .user-num {
    font-weight: 400;
    font-size: 14px;
    color: #8F8FA1;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.respon-nav {
    margin-left: 48px;
}

.banner {
    background-image: url(../images/back.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #FFF4EE;
    /* height: 100vh; */
    gap: 66px;
}

.login-banner {
    height: 100vh;
}

.img-part {
    align-self: center;
}

.form-part {
    align-self: center;
    background-color: #FFFF;
    box-shadow: 0px 7px 72px rgba(24, 20, 57, 0.07);
    border-radius: 16px;
    /* Width:540px;
    Height: 545px; */
    padding: 45px 40px;
}

.reg-form-part {
    padding: 30px 40px;
}

.form-part h2 {
    font-weight: 600;
    font-size: 36px;
    color: #181439;
}

.form-part p {
    font-weight: 400;
    font-size: 16px;
    color: #575768;
}

.sign-button {
    background: #E6AB3D;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    width: 100%;
    border: none;
    padding: 10px 0px;
}

.bottom-part p {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: #8F8FA1;
    margin-top: 35px;
}

.reg-bottom-part p {
    margin-top: 25px;
}

.bottom-part p a {
    text-decoration: none;
    font-weight: 500;
    color: #E6AB3D;
}

.form-label {
    font-weight: 400;
    font-size: 14px;
    color: #8F8FA1;
}

.full-name input {
    border: 2px solid #E8E8F5;
    border-radius: 8px;
    width: 100%;
    outline: none;
    padding: 0.375rem 2.2rem;
}

.full-name img {
    position: absolute;
    padding: 10px;
}

/* user workshop */
.profile-name img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.profile-name {
    background: #FFFFFF;
    box-shadow: 0px -3px 20px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    width: 100%;
    height: 252px;
    padding-top: 28px;
    border-radius: 10px;
}

/* main navbar design */
.navbar-item a {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #040410 !important;
    margin-left: 20px;
}

.middle-nav-item {
    flex-grow: inherit !important;
    gap: 30px;

}

.user-name {
    background: #E6AB3D;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF !important;
}

.user-name:hover {
    color: #E6AB3D !important;
    background-color: #FFF5E3;
    transition: 0.6s;
}

.new-active {
    border-bottom: 2px solid #E6AB3D;
}

.section-title {
    font-weight: 600;
    font-size: 22px;
    color: #040410;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* workshop list design */

/* scroll bar */
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #E5AB3D;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    max-height: 532px;
    overflow-y: auto;
}

.workshop-card {
    background: #FFFFFF;
    border: 1px solid #E8E8F5;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    width: 96%;
}
.workshop-pagination{
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}
.img-wrapper {
    background: #FFFFFF;
    box-shadow: 0px 2px 23px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nearest-workshop .bottom-text{
    display: flex;
    align-items: center;
    gap: 10px;
}
#nearest-workshop .bottom-text .wk-distance{
    color: #8F8FA1;
}
.img-wrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.workshop-card h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: #040410;
    text-align: start;
}

.bottom-text button {
    background: #E6AB3D;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 12px;
    color: #FFFFFF;
    padding: 9px 15px;
    /* margin-left: auto;
    margin-right: auto;
    display: block; */
}

.bottom-text button:hover {
    color: #E6AB3D;
    background-color: #FFF5E3;
    transition: 0.6s;
}

.location-modal {
    cursor: pointer;
}

.icon-img img {
    margin-top: -13px;
    padding: 8px;
}

.icon-img p, .icon-img span {
    font-weight: 400;
    font-size: 14px;
    color: #8F8FA1;
}

.row-gutter {
    --bs-gutter-x: 0 !important;
}

/*nearest workshop*/
#control label {
    font-size: 14px;
    color: #575768;
}

#control input {
    outline: none;
}

#search-box {
    border: 2px solid #E8E8F5;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 10px;
    width: 100%;
    height: 52px;
    outline: none;
    text-overflow: ellipsis;
    padding: 0 1em;
}

/* newsletter box */
.subscribe-container {
    background: #FFFFFF;
    box-shadow: 0px 10px 50px 4px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 40px;
    margin-top: -140px;
    margin-bottom: 100px;
}

.text-part {
    flex-direction: column;
   margin: 25px 0px;
}
.text-part #workNum{
    border-right: 1.5px solid #8F8FA1;
}
.text-part h2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;
    color: #040410 !important;
}

.text-part p {
    font-size: 14px;
    line-height: 26px;
    color: #8F8FA1;
}

.search-box input {
    border: 1px solid #E8E8F5;
    box-sizing: border-box;
    border-radius: 4px;
    background: #FFFFFF;
    outline: none;
    width: 350px;
    border-right: none;
    padding-left: 20px;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-box button {
    color: #FFFFFF;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 12px 36px;
    border: none;
    font-weight: 700;
    font-size: 14px;
    background-color: #E5AB3D;
}

.search-box button:hover {
    color: #E6AB3D;
    background-color: #FFF5E3;
    transition: 0.6s;
}

/* css for footer */
.my-link *:not(:hover) {
    text-decoration: none;
}

.my-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 25px;

}

.my-footer {
    background: linear-gradient(180deg, #FFF9EF 0%, rgba(247, 247, 255, 0) 100%, rgba(247, 247, 255, 0) 100%);
    margin-top: 200px;
}

.icon .fa-facebook-f {
    color: #fff;
    background: #335BA5;
    border-radius: 3px;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.icon .fa-twitter {
    color: #1C9CEA;
    background: #DEF3FF;
    border-radius: 3px;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    margin: 0 15px;
}

.icon .fa-google-plus-g {
    color: #FFFF;
    background: #DC3C2A;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

.link-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-item li {
    list-style: none;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.005em;
    color: #575768;
}

.footer-logo img {
    width: 129.6px;
    height: 30.01px;
}

.contact-gap {
    gap: 10px;
}

.grid-item h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #040410;
    margin-bottom: 30px;
}

.grid-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    letter-spacing: 0.005em;
    color: #575768;
    margin-top: 20px;
    margin-bottom: 30px;
}

.grid-item a li:hover {
    color: #E5AB3D;
}

.icon i:hover {
    color: white;
    background-color: black;
}

/* style for modal */
.my-modal-content {
    border-radius: 10px !important;
    border: none !important;
    filter: drop-shadow(0px 25px 40px rgba(0, 0, 0, 0.13));
}

.my-modal-content .modal-header {
    border-bottom: none !important;
    padding-top: 2rem !important;
}

.my-modal-header {
    margin-left: auto;
    margin-right: 8px;
}

.modal-body img {
    width: 100%;
}

.my-modal-header a {
    font-weight: 600;
    font-size: 12px;
    padding: 12px 15px;
    color: #FFFF;
    background: #2FA0F7;
    border-radius: 5px;
    text-decoration: none;
}

.close-button {
    color: #FF6262 !important;
    border: 2px solid #FF6262;
    border-radius: 100%;
}

/* css for workshop details page */

.small-banner {
    background: url(../images/shop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 0px;
    padding: 50px 0px !important;
    font-family: SolaimanLipi !important;
}

.banner-overlay {
    background: rgba(12, 4, 14, 0.75);
    width: 100%;
}

.banner-margin-bottom {
    margin-bottom: 45px;
}

.details-banner {
    height: 300px;
}

.wrokshop-profile {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    margin-top: -200px;
    z-index: 999999;
}

.wrokshop-profile, .profile-details h2 {
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: #040410;
}

.wrokshop-profile {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rating-review {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}

.wrokshop-profile img {
    width: 332.52px;
    height: 332.52px;
    border-radius: 100%;
    border: 20px solid #FFFF;
}

.owner-details {
    padding-left: 100px;
    border-left: 2px solid #E8E8F5;
    ;
}

.workshop-address h2, .owner-details h2, .review {
    font-weight: 600;
    font-size: 22px;
    color: #8F8FA1;
}

.workshop-address table .title, .owner-details table .title {
    font-weight: 600;
    font-size: 16px;
    color: #040410;
}

.workshop-address table .value, .owner-details table .value {
    font-weight: 400;
    font-size: 16px;
    color: #040410;
}

.workshop-address table tr td, .owner-details table tr td {
    margin-top: 30px;
    font-size: 16px;
    padding-top: 15px;
}

.map img {
    width: 100%;
    height: 470px;
}

/* user review*/
#replyBox{
    display: none;
}
#reply {
    cursor: pointer;
    display: flex;
    margin-top: 8px;
}
#reply img{
    width: 14px;
    height: 14px;
}
.user-img img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.reply-user-img img {
    height: 30px;
    width: 30px;
    border-radius: 100%;
}

#comment-container p {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
    margin-top: 10px;
}

.review-user h3 {
    font-size: 20px;
    letter-spacing: 0.0015em;
    color: #262449;

}

.review-user span {
    font-size: 10px;
    color: black;
    cursor: pointer;
}

.review-date {
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
}

.icon-group {
    margin-top: -6px;
}

.review-text {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
    margin-top: 10px;
}

.comment-box input {
    background: #F7F7F7;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 5px;
}

.comment-box button {
    background: #E6AB3D;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 13px;
    color: #FFFFFF;
    padding: 12px 34px;
    margin-top: 40px;

}

.comment-box button:hover {
    color: #E6AB3D;
    background-color: #FFF5E3;
    transition: 0.6s;
}

#submit-comment:hover {
    color: #E6AB3D;
    background-color: #FFF5E3;
    transition: 0.6s;
}

#new-comment {
    background: #F7F7F7;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: none;
}

#submit-comment {
    background: #E6AB3D;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 13px;
    color: #FFFFFF;
    padding: 12px 34px;
    margin-top: 10px;
}

/* Workshop profile page css */
.profile-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.profile-img img {
    width: 160px;
    height: 160px;
    border-radius: 100%;
}

.my-contact {
    width: max-content;
    gap: 20px;
}

.driver-name {
    font-size: 22px;
    color: #040410;
}

.driver-name span {
    font-weight: 600;
    font-size: 22px;
    color: #E6AB3D;
}

.reguest-time {
    font-size: 14px;
    color: #8F8FA1;
}

.button-group {
    width: 73%;
    margin-top: 20px;
}

.button-group button {
    width: 109px;
    height: 42px;
    background: #0CE0A3;
    border-radius: 5px;
    border: none;
    color: #FFFF;
    font-weight: 600;
    font-size: 14px;
}

.button-group .reject-btn {
    background: #FF6262;
}

.button-group .view-location {
    background: #FFFF;
}

.driver-location {
    margin-top: 10px;
    cursor: pointer;
}

.driver-location img {
    width: 20px;
    height: 20px;
}

.driver-location p, .driver-location span {
    font-weight: 400;
    font-size: 14px;
    color: #8F8FA1;
}

.section-back {
    background: #FFFBF4;
    border-radius: 10px;
    padding: 30px 20px 50px 30px;
    margin-top: 60px;
}



/*Profile update page css*/
.change-name input {
    border: 1.5px solid #E8E8F5;
    border-radius: 8px;
    width: 100%;
    outline: none;
    padding: 0.485rem 2.3rem;
}

.change-name img {
    position: relative;
    top: 39px;
    left: 10px;
}

.change-name label {
    margin-left: -20px;
}

/* Chrome, Safari, Edge, Opera */
.change-name input::-webkit-outer-spin-button,
.change-name input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.change-name input[type=number] {
    -moz-appearance: textfield;
}



/*style for home page*/

.home-banner {
    background-image: url(../images/bannerbg.png),linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 237, 203, 0.8) 100%);




    ;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100vh; */
}

.banner-content {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    padding-bottom: 160px;

}

.banner-text {
    margin-top:50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner-text h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 54px;
    color: #040410;
}

.banner-text h2 span {
    font-weight: 600;
    font-size: 42px;
    line-height: 54px;
    color: #E6AB3D;
}

.banner-text p {
    font-size: 16px;
    line-height: 26px;
    color: #575768;
    width: 65%;
}

.banner-text button {
    width: 168px;
    height: 52px;
    border: 1px solid #E6AB3D;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    background-color: transparent;
    color: #E6AB3D;
    margin-top: 10px;
}

.banner-text button:hover {
    border: none;
    background-color: #E6AB3D;
    color: #FFFF;
}

.banner-right {
    margin-top: 120px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 40px;
}

.banner-right h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: #040410;
    margin-bottom: 22px;
}

.banner-right label {
    font-weight: 400;
    font-size: 14px;
    color: #8F8FA1;
}

.location-track {
    /* padding-bottom: 150px; */
    margin-left: -15px;
}

.my-location {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.23);
    border-radius: 4px;
    padding: 9px;
    cursor: pointer;
}
.my-location:hover {
    background: #E6AB3D;
    transition: .6s;
}
.my-location:hover svg path{
    stroke:#FFFFFF;
    transition: .6s;
}

.location-track .track-btn {
    background: #E6AB3D;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    height: 48px;
    width: 120px;
    /* padding-left: 25px; */
}

.location-track .track-btn:hover {
    background: #d69c30;
}

.location-track input {
    width: 85%;
    height: 52px;
    background: #FFFFFF;
    border-radius: 8px;
    border: none;
    outline: none;
    padding-left: 48px;
    border-top-left-radius: 8px !important;
    border-bottom-left-radius: 8px !important;
}
#pac-container .loc-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #040410;
    margin-top: 20px;
}
.location-track {
    /* width: 140px; */
    margin-left: auto;
}

.location-track i {
    background: #FFF5E3;
    border-radius: 8px;
    color: #FFFF;
}

.search-location button {
    width: 79px;
    height: 52px;
    background: #FFF5E3;
    border-radius: 8px;
    border: 2px solid #FFFF;
}

.search-location button i {
    color: #E5AB3D;
    font-size: 24px;
}

.search-location img {
    position: relative;
    height: 20px;
    left: 37px;
    top: 17px;
}

.counter-box {
    margin-top: -80px;
}

.counter {
    font-weight: 700;
    font-size: 30px;
    color: #040410;
    display: inline-block;

}

.box-container {
    display: flex;
    justify-content: space-between;
}

.box-container {
    display: flex;
    justify-content: space-between;
}

.box-container .box span {
    font-weight: 700;
    font-size: 30px;
    color: #040410;
}

.box-container .box {
    /* background: #FFFFFF; */
    box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 159px;
    height: 159px;
    padding: 10px 12px;
}
.start-counter{
    margin-bottom: 4px;
}
.box-container .box p {
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    color: #575768;
}

.box-container .box img:nth-child(2){
    position: relative;
    right: 30px;
    bottom: 10px;
}

.choose-us-section {
    margin: 100px 0px;
}

.choose-content {
    display: flex;
    gap: 300px;
}

.choose-content p {
    font-size: 16px;
    line-height: 26px;
    color: #575768;
    margin-top: 7px;
    margin-left: 5px;
    list-style: none;
}

.item-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.choose-box {
    width: 180px;
    height: 180px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.choose-box p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #040410;
}

.choose-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-top: -60px;
}

.front-box .choose-box {
    margin-top: 40px;
}

.back-box .choose-box {
    background: #FFF2D9;
}

/* work-procedure-section css */
.work-procedure-section {
    background: linear-gradient(89.83deg, rgba(255, 248, 234, 0.0537634) 0.15%, #FFF8EA 49.49%, rgba(255, 248, 234, 0) 99.87%);
    padding: 100px 0px;
}

.registered-workshop-section {
    margin: 100px 0px;
}

.registered-workshop-section .see-more {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #E6AB3D;
    display: block;
    text-decoration: none;
    text-align: center;
    margin-top: 50px;
}

.step-circle-container {
    display: flex;
    justify-content: space-between;
}

.step-circle-container .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.step-circle-container .circle p {
    text-align: center;
    padding: 50px 25px;
    margin-top: 15px;
}

.work-procedure-section h3, .registered-workshop-section h3 {
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: #040410;
    text-align: center;
    margin-bottom: 40px;
}

.step-circle-container span {
    font-size: 94px;
    color: rgb(206, 158, 158);
}

.shop-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.shop-card-container .shop-card {
    background: #FFFFFF;
    box-shadow: 0px 2px 23px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    padding: 18px 36px;
}

/* testimonial section css */
.testimonial-section {
    background: #FFFBF4;
}

.review-card {
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid rgba(223, 220, 220, 0.13);
    padding: 30px;
}

.review-card .section-details{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #7D7D7D;
    margin-top: 30px;
}

.review-card .user-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-card .user-img img {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    margin-top: -90px;
}

.review-card .user-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px auto;
}

.review-card h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #343434;
}

.review-card h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #7D7D7D;
}

.owl-two .active {
    background-color: #FFFFFF;
    color: inherit !important;
}

.owl-theme .owl-nav button span {
    display: block;
    margin-bottom: 8px;
}

.contact-img {
    background: #FFF5E3;
    border-radius: 100%;
    padding: 10px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-us-section {
    background-image: url(../images/contact.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 200px;
    margin-top: -5px;
}

.contact-us-section .contact-left p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #575768;
}

.contact-us-section .contact-left h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #040410;
}

/* blog page css start here */
.blog-banner {
    background-image: url(../images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: max-content;
}



.blog-banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog-banner-content h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
    color: #E6AB3D;
}

.blog-banner-content .route{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.blog-banner-content .route a, .blog-banner-content .route span{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    text-decoration: none;
}
.blog-card, .details-card{
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    background: #FFFFFF;
    border-radius: 10px;
}

.blog-card .blog-details h4{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.0015em;
    color: #040410;
}
.blog-card .blog-details a{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.0015em;
    color: #040410;
    transition: .5s;
}
.blog-card .blog-details a:hover{
   color:#E6AB3D;
   transition: .5s;
}
.details-card .blog-details h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 0.0015em;
    color: #262449;
}
.blog-details .user{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.0015em;
    color: #040410;
}
.blog-author{
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 0px 0px 9px 9px;
    top: 0px;
    right: 20px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.blog-author p{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.0015em;
    color: #262449;
}
.blog-details span{
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.0015em;
}
.blog-card  .user-img, .details-card .user-img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.blog-card  .blog-img img{
    width: 255px;
    height: 200px;
    border-radius: 10px;
    cursor: pointer;
}
.blog-card .section-details{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #7D7D7D;
    padding: 20px 16px 15px 20px;
}
.blog-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.search-section{
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    padding-right: 8px;
}
.search-section input{
    border: 1px solid #E8E8F5;
    border-radius: 10px;
    outline: none;
    height: 50px;
    padding-left: 15px;
    width: 80%;
}
.search-section .search-btn{
    background: #E6AB3D;
    border-radius: 10px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
    transition: .5s;
}
.search-section .search-btn:hover{
    background: #ca9531;
    transition: .5s;
}
.blog-found{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    padding: 40px 0px;
}
.blog-found h4{
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.0015em;
    color: #F4564C;
    margin-top: 8px;
}
.blog-found p{
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.0015em;
    color: #8F8FA1;
}
.shop-option .form-check{
    padding-left: 0!important;
}
/*
.form-check-input{
    position: absolute;
} */

     .radio-active .form-check-label{
        color: #e5ab3d !important;
        font-weight: 700;
    }
    .radio-active label{
        color: #e5ab3d !important;
        font-weight: 700;
    }

.shop-option .form-check .form-check-input {
    float: left;
    margin-left: 0!important;
}
.shop-option .form-check .form-check-label {
    padding-left: 6px!important;
}
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 70%;
    max-width: 1200px;
}
/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Caption text */
.caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
}

img.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

img.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mySlides img {
    height: calc(100vh - 270px);
    width: 100%;
}

.gallery-section{
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow:0px 0px 9px rgba(0, 0, 0, 0.08);
    padding: 20px 5px;
}
.blog-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.recent-blog-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 320px;
    overflow: auto;
    padding-right: 10px;
}
.gallery-section h4{
    text-align: center;
}
.recent-blog-container .post-img img{
    width: 84px;
    height: 84px;
    border-radius: 8px;
    cursor: pointer;
}
.recent-blog-container a{
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.0015em;
    color: #575768;
    text-decoration: none;
    transition: .5s;
    margin-bottom: 12px;
    display: block;
}
.recent-blog-container a:hover{
    color:#E6AB3D;
    transition: .5s;
}
.recent-blog-container .date-section span{
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0.0015em;
}
.recent-blog{
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    padding-right: 8px;
}
.blog-right h4{
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.0015em;
    color: #575768;
}
.blog-catagory{
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px 20px;
}
.catagory-container{
    max-height: 220px;
    overflow: auto;
    padding-right: 10px;
}
.blog-catagory a{
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.0015em;
    color: #262449;
    transition: .5s;
}
.blog-catagory a:hover{
    color:#E6AB3D;
    transition: .5s;
}
.blog-catagory span{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.0015em;
    color: #575768;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 6px 10px;
}
.blog-catagory a::before {
    content: url(../images/list.svg);
    position: relative;
    top: 8px;
    margin-right: 4px;
}
.tags-section{
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px 20px;
}
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.related-tag{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.tag-container a, .related-tag a {
    text-decoration: none;
    background: #FFFEFE;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
    text-align: center;
    transition: .6s;

}

.tag-container a:hover, .related-tag a:hover {
    background: #E6AB3D;
    transition: .6s;
    color: #FFFFFF;
}
.social-contact{
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.08));
    background: #FFFFFF;
    border-radius: 10px;
    padding: 30px 20px;
}
.icon-container{
    display: flex;
    gap: 20px;
}
.social-contact .icon-container a{
    width: 50px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transition: .6s;
}
.social-contact2 .icon-container a{
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transition: .6s;
}
.icon-container a:hover{
    background: #E6AB3D;
    transition: .6s;
}
.icon-container a:hover path{
    fill:#FFFFFF;
    transition: .6s;
}
.details-blog-img img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 450px;
}
.content-center{
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
}
.content-center span{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
}
.blog-details-text{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
}
.blog-details h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.0015em;
    color: #262449;
}
.blog-details .blog-img2{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.blog-details .blog-img3{
    width: 200px;
    height: 220px;
    border-radius: 10px;
}

.comment-container h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0.0015em;
    color: #272C49;
    margin-top: 60px;
    margin-bottom: 30px;
}

.comment-container img {
    width: 34px;
    height: 34px;
    border-radius: 100%;
}

.comment-container h4 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.0015em;
    color: #262449;
}

.comment-container span {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
    margin-top: -3px;
    display: block;
}

.comment-container p {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.0015em;
    color: #5C5B76;
    margin-top: 12px;
}

.comment-container button {
    border: none;

}
.comment-section .user-info input {
    border: 1px solid #D3DBDE;
    border-radius: 6px;
    outline: none;
    width: 100%;
    height: 60px;
    padding-left: 20px;
}

.comment-section textarea {
    border: none;
    background: #F7F7F7;
    border-radius: 5px;
    outline: none;
    width: 100%;
    height: 150px;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.comment-section button {
    background: #E5AB3D;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.001em;
    color: #FFFFFF;
    padding: 15px 30px;
    transition: .6s;

}

.comment-section button:hover {
    color: #262449;
    background-color: #FFFFFF;
    transition: .6s;
}
/* blog page end start here */
/* term and conditions page css */

.term-content-container {
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 50px;
    margin-top: -250px;
    margin-bottom: 100px;
}

.term-content-container h2 {
    font-weight: 200;
    font-size: 50px;
    line-height: 80px;
    color: #5A292D;
    text-align: center;
}

.term-content-container span {
    font-weight: 400;
    font-size: 13px;
    color: #787878;
    display: block;
    text-align: center;
}

.content-discription {
    height: 770px;
    overflow: auto;
    padding-right: 40px;
    margin-top: 40px;
}

.content-discription h3 {
    font-weight: 400;
    font-size: 26px;
    line-height: 31px;
    color: #5A292D;
    margin-bottom: 20px;
}

.content-discription p {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #505050;
}

.term-content-container button {
    background: #E5AB3D;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.001em;
    color: #FFFFFF;
    padding: 15px 30px;
    transition: .6s;
    display: block;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 30px;
}
.term-content-container button:hover{
    background: #FFFFFF;
    transition: .6s;
    color: #262449;
}
/* About section css */
.about-text{
    font-size: 16px;
    line-height: 32px;
    color: #575768;
}
/* contact us page css */
.contact-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.contact-card {
    background: #FFFFFF;
    box-shadow: 0px -1px 19px rgba(58, 77, 83, 0.1);
    border-radius: 20px;
    padding: 45px;
}

.contact-img {
    background: #FFF5E3;
    border-radius: 100%;
    padding: 10px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-card h3 {
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.0015em;
    color: #071317;
}

.contact-card p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.0015em;
    color: #757575;
}

.message-section {
    background: #FFFFFF;
    box-shadow: 0px -1px 19px rgba(58, 77, 83, 0.1);
    border-radius: 20px;
    padding: 30px;
}

.message-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.message-form button {
    width: 25%;
}
/* Make it responsive */
@media only screen and (max-width:688px) {
    .content-container img{
        width: 100%;
    }
    .banner {
        flex-direction: column;
    }
    .details-left{
        width: 100% !important;
    }
    .message-form button{
        width: 100%;
    }
    .img-part img {
        width: 100%;
    }
    .mini-card-container{
        flex-direction: column;
    }
    .my-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-item {
        margin-bottom: 10px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .subscribe-container, .my-input-group {
        flex-direction: column;
    }

    .search-box input {
        border: 1px solid #E8E8F5;
    }

    .search-box button {
        border-radius: 4px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .respon-nav {
        margin-left: 0 !important;
    }

    .owner-details {
        padding-left: 12px;
        margin-top: 20px;
    }

    .button-group {
        width: 100%;
    }

    /* css for home page */
    /* .banner-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 160px;
    } */

    .box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .box-container .box {
        width: 100%;
    }

    .choose-content {
        flex-direction: column;
        gap: 20px;
    }

    .choose-box-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 0px;
    }

    .step-circle-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .step-circle-container span {
        display: none;
    }

    .shop-card-container {
        grid-template-columns: repeat(1, 1fr)
    }

    .shop-card-container .shop-card {
        padding: 36px 36px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact-content-container {
        flex-direction: column;
    }

    .contact-right {
        width: 100% !important;
    }
    .direction{
        flex-direction: column;
    }
    .blog-card .blog-img img {
        width: 100%;
    }
    .banner-overlay {
        padding: 80px;
    }
    .blog-content{
        margin-top: 200px!important;
    }
    #search{
        position: absolute;
        top: 460px;
        width: 94%;

    }
    #search2{
        position: absolute;
        top: 416px;
        width: 94%;
    }

}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .my-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width:1500px) and (max-width: 2500px) {
    .content-container img{
        width: 100%;
    }
}
